## Apelul procedurilor

call adaugare_sejur(1,22,23,38,2,"1,5,","5,1,","2017-02-02T09:00,2017-02-04T10:00,","2017-02-02T14:00,2017-02-04T15:00","250,250,");
call adaugare_sejur(1,22,23,38,2,"1,6,","6,1,","2017-02-15T10:00,2017-02-18T10:30,","2017-02-15T16:00,2017-02-18T16:30,","300,300,");

call adaugare_sejur(2,24,25,39,2,"1,7,","7,1,","2017-02-25T12:00,2017-03-01T11:00,","2017-02-25T20:00,2017-03-01T21:00,","600,600,");
call adaugare_sejur(2,24,25,39,2,"1,8,","8,1,","2017-03-04T08:00,2017-03-09T08:30,","2017-03-04T18:00,2017-03-09T18:30,","750,750,");

call adaugare_sejur(3,26,27,40,2,"1,9,","9,1,","2017-03-10T09:30,2017-03-16T07:00,","2017-03-10T22:45,2017-03-16T21:00,","1400,1400,");
call adaugare_sejur(3,26,27,40,2,"1,10,","10,1,","2017-03-20T11:00,2017-03-23T08:00,","2017-03-20T15:00,2017-03-23T13:30,","350,350,");

call adaugare_sejur(4,28,29,41,2,"2,11,","11,2,","2017-03-24T10:30,2017-03-28T09:00,","2017-03-24T17:00,2017-03-28T16:30,","550,550,");

call adaugare_sejur(5,28,29,41,2,"2,12,","12,2,","2017-03-30T10:00,2017-04-03T08:00,","2017-03-30T17:00,2017-04-03T15:00,","600,600,");

call adaugare_sejur(6,28,29,41,2,"2,13,","13,2,","2017-04-05T09:30,2017-04-11T08:30,","2017-04-05T18:00,2017-04-22T17:30,","1000,1000,");


call adaugare_sejur(7,30,31,42,2,"3,14,","14,3,","2017-04-12T08:30,2017-04-17T07:00,","2017-04-12T20:00,2017-04-17T19:00,","1050,1050,");

call adaugare_sejur(8,32,33,42,2,"3,15,","15,3,","2017-04-19T08:00,2017-04-25T07:00,","2017-04-19T22:00,2017-04-25T21:00,","1200,1200,");

call adaugare_sejur(9,34,35,43,2,"3,16,","16,3,","2017-04-27T07:00,2017-05-02T08:00,","2017-04-27T21:00,2017-05-02T20:30,","1110,1100,");


call adaugare_sejur(10,36,37,44,2,"4,17,","17,4,","2017-05-05T07:00,2017-05-11T08:00,","2017-05-05T23:00,2017-05-11T23:30,","1300,1300,");

call adaugare_sejur(11,36,37,44,2,"4,18,","18,4,","2017-05-15T06:00,2017-05-20T06:00,","2017-05-15T23:00,2017-05-20T23:00,","1350,1350,");

call adaugare_sejur(12,36,37,45,2,"4,5,","5,4,","2017-05-23T08:00,2017-05-25T07:00,","2017-05-23T13:30,2017-05-25T12:00,","350,350,");


select*from departament;
select*from sediu;
select*from personal;
select*from concedii;
select*from autocare;
select*from tip_oras;
select*from orase;
select*from hoteluri;
select*from rezervare_hotel;
select*from utilizatori;
select*from soferi;
select*from sejur;
select*from contractare_sejur;
select*from obiective_turistice;
select*from traseu;
select*from distante;

drop database agentie_turism;

